{
    "name": "cakephp/bake",
    "description": "Bake plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "bake"],
    "homepage": "https://github.com/cakephp/bake",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/bake/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/bake/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/bake"
    },
    "require": {
        "cakephp/cakephp": "^5.0.0",
        "cakephp/twig-view": "^2.0.0",
        "brick/varexporter": "^0.4.0",
        "nikic/php-parser": "^4.13.2"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0.0",
        "phpunit/phpunit": "^10.1.0",
        "cakephp/debug_kit": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Bake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BakeTest\\": "tests/test_app/Plugin/BakeTest/src/",
            "Company\\Pastry\\": "tests/test_app/Plugin/Company/Pastry/src/",
            "Pastry\\PastryTest\\": "tests/test_app/Plugin/PastryTest/src/",
            "WithBakeSubFolder\\": "tests/test_app/Plugin/WithBakeSubFolder/src/",
            "Bake\\Test\\": "tests/",
            "Bake\\Test\\App\\": "tests/test_app/App/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --parallel=16 -p src/ tests/",
        "cs-fix": "phpcbf --parallel=16 -p src/ tests/",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "phpstan": "tools/phpstan analyse",
        "psalm": "tools/psalm --show-info=false",
        "stan-baseline": "tools/phpstan --generate-baseline",
        "psalm-baseline": "tools/psalm --set-baseline=psalm-baseline.xml",
        "stan-setup": "phive install",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
